<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contabilidade XYZ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('./imagens/backconta.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      animation: fadeIn 1s ease; /* Adicionando animação de fade-in */
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .container {
      width: 60%;
      margin: 0 auto;
      padding: 20px;
      max-width: 1200px; /* Adicionando uma largura máxima para evitar que o conteúdo se estenda demais */
    }
    /* Estilos do cabeçalho */
    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    header h1 {
      font-size: 36px;
      margin: 0;
      letter-spacing: 2px;
    }
    /* Estilos do logo */
    .logo {
      max-width: 100%;
      height: auto;
      border-radius: 20%;
      border: 2px solid white;
    }
    /* Estilos do menu de navegação */
    nav {
      background-color: rgba(105, 105, 105, 0.7);
      padding: 10px 0;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ffd700; /* Altere para a cor desejada */
    }
    /* Estilos do conteúdo principal */
    .main-content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      margin-top: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 4px solid #333;
    }
    .main-content h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }
    .main-content p {
      font-size: 18px;
      line-height: 1.6;
      color: #666;
    }
    /* Estilos do rodapé */
    footer {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px 0;
      text-align: center;
      box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
      clear: both; /* Adicionando para garantir que o rodapé apareça em todas as telas */
    }
    /* Estilos dos ícones de mídia social */
    .social-icons {
      text-align: center;
      margin-top: 20px;
    }
    .social-icons a {
      color: #fff;
      font-size: 33px;
      margin: 0 10px;
      transition: color 0.3s ease;
    }
    .social-icons a:hover {
      color: #ffd700; /* Altere para a cor desejada */
    }
    /* Estilos do botão WhatsApp */
    .whatsapp-btn {
      position: fixed;
      bottom: 130px;
      right: 20px;
      background-color: #25d366;
      color: #fff;
      border: none;
      border-radius: 50%; /* Alterando para 50% para torná-lo mais redondo */
      padding: 15px;
      font-size: 30px;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    .whatsapp-btn:hover {
      background-color: #128c7e; /* Altere para a cor desejada */
    }

    /* Estilos responsivos */
    @media only screen and (max-width: 768px) {
      .container {
        width: 90%;
        padding: 10px;
      }
      .main-content {
        padding: 20px;
      }
      header h1 {
        font-size: 24px;
      }
      nav a {
        font-size: 16px;
      }
      .main-content h2 {
        font-size: 20px;
      }
      .main-content p {
        font-size: 16px;
      }
      .whatsapp-btn {
        bottom: 80px; /* Ajuste para dispositivos móveis */
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="./imagens/logo1.png" alt="Logo da Contabilidade" class="logo">
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Serviços</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </nav>
  <div class="container">
    <div class="main-content">
      <h2>Bem-vindo à Contabilidade</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat nisi vitae neque rutrum, vel lacinia purus tincidunt.</p>
      <p>Integer sit amet massa eget nunc sollicitudin dictum. Cras sit amet ipsum magna. Ut scelerisque, felis vel tincidunt eleifend, nisl velit rutrum arcu, a sollicitudin nulla orci eu turpis.</p>
    </div>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
       <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Contabilidade - Feito por Mauro Veiga.</p>
  </footer>
  
</body>
</html>
